{
    "env": {
        "browser": true,
        "es2021": true,
        "es6": true,
        "jasmine": true,
        "codeceptjs/codeceptjs": true
    },
    "extends": [
        "google",
        "plugin:codeceptjs/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "require-jsdoc": 0,
        "linebreak-style": 0,
        "new-cap":"off"
    },
    "plugins": ["jasmine", "codeceptjs"]
}
